/* Reset styles */

{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* Body styles */
body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
background-color: #f7f7f7;
}

/* Header styles */
header {
background-color: #333;
color: #fff;
padding: 20px;
}

header h1 {
font-size: 36px;
font-weight: bold;
}

/* Navigation styles */
nav {
background-color: #fff;
color: #333;
padding: 20px;
border-bottom: 1px solid #ccc;
}

nav ul {
list-style: none;
display: flex;
justify-content: space-between;
}

nav ul li {
margin: 0 10px;
}

nav ul li a {
color: #333;
text-decoration: none;
transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
color: #0077cc;
}

/* Main styles */
main {
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
}

main h2 {
font-size: 28px;
margin-bottom: 10px;
}

main p {
margin-bottom: 10px;
}

/* Footer styles */
footer {
margin-top: 20px;
text-align: center;
}

main p {
margin-bottom: 10px;
}